<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="ydM-Fa-zsU" userLabel="Tray View">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happy" id="wrS-Fe-Rmn">
                                        <rect key="frame" x="22" y="85" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zSb-2g-koM" appends="YES" id="TgH-Qm-6ap"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sad" id="3Up-Q1-TSQ">
                                        <rect key="frame" x="144" y="84" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fdi-4P-P2Q" appends="YES" id="FPz-L6-A67"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dead" id="tZS-vG-yeQ">
                                        <rect key="frame" x="266" y="195" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Za-VT-DAY" appends="YES" id="TSn-IF-Au7"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wink" id="tIL-wX-fXK">
                                        <rect key="frame" x="144" y="195" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2XV-ev-YwH" appends="YES" id="iDa-Dl-QdN"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tongue" id="BtC-0R-djF">
                                        <rect key="frame" x="22" y="195" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cqR-Tj-Fl7" appends="YES" id="a1M-dJ-bFd"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="excited" id="gk0-yQ-JF5">
                                        <rect key="frame" x="266" y="84" width="87" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eI9-hr-Yaz" appends="YES" id="bf4-0g-iEa"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="down_arrow" id="HyR-g2-sCD">
                                        <rect key="frame" x="165" y="21" width="45" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KPP-cq-yzG" appends="YES" id="WZy-Ji-XLe"/>
                                    <outletCollection property="gestureRecognizers" destination="fvW-4q-RHz" appends="YES" id="95J-sR-D0W"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="ydM-Fa-zsU" id="e0n-jF-6RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KPP-cq-yzG" userLabel="Tray Pan">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="5oF-oN-CFH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="fvW-4q-RHz">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="yJ5-wb-fMb"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zSb-2g-koM" userLabel="Happy Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="zGM-Gd-LTj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fdi-4P-P2Q" userLabel="Sad Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="Oec-ce-Zmi"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9Za-VT-DAY" userLabel="Dead Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="N3Z-Mp-PNM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2XV-ev-YwH" userLabel="Wink Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="Vdw-ar-o3B"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cqR-Tj-Fl7" userLabel="Tongue Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="IJ2-4h-p8m"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eI9-hr-Yaz" userLabel="Excited Pan">
                    <connections>
                        <action selector="smileyPan:" destination="BYZ-38-t0r" id="qK8-7z-S60"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
